<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Книжный магазин Азирафаэля</title>
</head>
<body>
   <div class="header">
      <div class="logo">
       <a href="index.html"><img class="logo_img" src="images/logo.jpg" alt="logo"></a>
       </div>
      <ul class="menu">
        <li class="menu_link"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_link"><a class="menu_link" href="catalog/catalog.html">Каталог</a>
            <ul class="menu_in">
            <li><a class="menu_link" href="catalog/children.html"> Детская литература</a></li>
            <li><a class="menu_link" href="catalog/classic.html"> Классическая проза</a></li>
            <li><a class="menu_link" href="catalog/creation.html"> Творчество</a></li>
            <li><a class="menu_link" href="catalog/programming.html"> Программирование</a></li>
            </ul>
        </li>
        <li class="menu_link"><a class="menu_link" href="contacts.html"> Контакты</a></li>
        </ul></div>
    <div class="container"> 
  <h1 class="title_header">
      Добро пожаловать в книжный магазин Азирафаэля!
  </h1>
    <p class="text">Здесь Вы можете приобрести потрясающие книги самых разных авторов. <br>Приступайте к покупкам и наслаждайтесь чтением отличной литературы.</p>   
    </div>  
</body>
<footer>
    <div class="footer">
    &copy; Все права защищены
    </div>
</footer>
</html>