<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Книжный магазин Азирафаэля</title>
</head>
<body>
     <ul class="menu">
        <li><a class="menu_link" href="../index.html">Главная</a></li>
        <li><a class="menu_link" href="catalog.html">Каталог</a></li>
        <li><a class="menu_link" href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
  <h1>
      <small>Творчество</small>
  </h1>
      <hr>
      <ul class="menu">
        <li><a class="book_link" href="creation/ratkovsky-risuy.html"> Натали Ратковски "Рисуй каждый день"<br>
        <img class="small_img" src="../images/ratkovsky-risuy.jpg" alt="Рисуй каждый день"></a>
        <br><br></li>
      </ul>
</body>

<footer>
    <hr>
     &copy; Все права защищены
</footer>
</html>
	